# CharlaEFC

./: CharlaEFC.sln
Dominios/CharlaEFC/Algoritmo.CharlaEFC.API/: Algoritmo.CharlaEFC.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Dominios/CharlaEFC/Algoritmo.CharlaEFC.API/Controllers/: BaseApiController.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.API/Controllers/General/: GeneralController.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.API/Controllers/Jerarquias/: JerarquiaController.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.API/Properties/: launchSettings.json
Dominios/CharlaEFC/Algoritmo.CharlaEFC.API/Services/: AuthenticatedUserService.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Application/: Algoritmo.CharlaEFC.Application.csproj
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Application/BaseClasses/Common/: BaseCommandHandler.cs  BasePagedQueryHandler.cs  BaseQueryHandler.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Application/Behaviours/: WorkContextBehaviour.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Application/Configurations/: ServiceExtensions.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Application/Mappings/: CharlaEFCMapping.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Application/Services/: EntityManager.cs  WorkContext.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Application/Unidades Funcionales/General/Command/: AgregarRamaCommandHandler.cs  BorrarItemCommandHandler.cs  DesjerarquizarEntidadCommandHandler.cs  JerarquizarEntidadCommandHandler.cs  ModificarItemCommandHandler.cs  MoverItemCommandHandler.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Application/Unidades Funcionales/General/Command/Strategies/: BorrarItemStrategy.cs  DesjerarquizarEntidadStrategy.cs  JerarquizarEntidadStrategy.cs  TrackRamasStrategy.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Application/Unidades Funcionales/General/Query/: GetEntidadQueryHandler.cs  GetJerarquiaMinimizadaQueryHandler.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Application/Unidades Funcionales/General/Query/Strategies/: GetEntidadStrategy.cs  GetJerarquiaItemStrategy.cs  GetJerarquiaNivelStrategy.cs  (+1 more)
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Application/Unidades Funcionales/Jerarquias/Queries/: GetJerarquiaByCodeQueryHandler.cs  GetJerarquiaByIdQueryHandler.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Domain/: Algoritmo.CharlaEFC.Domain.csproj
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Domain/BaseClasses/: BaseStock.cs  EntidadJerarquizable.cs  EntidadMaestra.cs  EntidadTransaccional.cs  ICharlaEFC.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Domain/BaseClasses/Interfaces/: IEntidadJerarquizable.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Domain/Services/: BehaviourAdapterStrategy.cs  IBehaviourAdapterStrategy.cs  IEntityManager.cs  IWorkContext.cs  Services.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Domain/Unidades Funcionales/Jerarquias/Entities/: Jerarquia.cs  JerarquiaItem.cs  JerarquiaNivel.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Domain/Unidades Funcionales/Jerarquias/Enum/: TipoJerarquiaItem.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Domain/Unidades Funcionales/Jerarquias/Interfaces/: IJerarquiaRepositoryAsync.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Domain/Unidades Funcionales/Jerarquias/Rules/: ControlDatosObligatoriosItemRule.cs  ControlDatosObligatoriosNivelRule.cs  ControlDatosObligatoriosRule.cs  ControlPadresHijosRule.cs  ElTipoDeEntidadDebeCoincidirConElDefinidoEnLaJerarquiaRule.cs  LaEntidadEsUnicaEnTodoElArbolRule.cs  NoCambiarTipoDeJerarquiaSiYaTengoHojasRule.cs  NoSePuedeJerarquizarEnLaRaizDelArbolRule.cs  PermiteHojasYRamasEnMismoNivelRule.cs  UnaJerarquiaNivelEsUnicaParaElNivelJerarquicoRule.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Infrastructure/: Algoritmo.CharlaEFC.Infrastructure.csproj
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Infrastructure/Configuration/: ServiceRegistration.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Infrastructure/DataBases/: CharlaEFCDbContext.cs  CharlaEFCDbContextFactory.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Infrastructure/DataBases/EntityConfigurations/Jerarquias/: JerarquiaEntityConfiguration.cs  JerarquiaItemEntityConfiguration.cs  JerarquiaNivelEntityConfiguration.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Infrastructure/DataBases/Seeding/: ModelBuilderExtension.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Infrastructure/Unidades Funcionales/Jerarquias/: JerarquiaReadOnlyRepositoryAsync.cs  JerarquiaRepositoryAsync.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Portable/: Algoritmo.CharlaEFC.Portable.csproj
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Portable/BaseClasses/: BaseCommandPortable.cs  BaseCommandPortableResponse.cs  BaseContextBuilderPortable.cs  BaseContextBuilderPortableResponse.cs  BaseDTOJerarqizablePortable.cs  BaseDTOPortable.cs  BasePagedDTOPortable.cs  BasePagedQueryPortable.cs  BasePagedQueryPortableResponse.cs  BaseQueryPortable.cs  BaseQueryPortableResponse.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Portable/BaseClasses/Interfaces/: IEntidadJerarquizableDTO.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Portable/Unidades Funcionales/General/Commands/: AgregarRamaCommand.cs  BorrarItemCommand.cs  DesjerarquizarEntidadCommand.cs  JerarquizarEntidadCommand.cs  ModificarItemCommand.cs  MoverItemCommand.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Portable/Unidades Funcionales/General/Queries/: GetEntidadQuery.cs  GetJerarquiaMinimizadaQuery.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Portable/Unidades Funcionales/Jerarquias/Commands/: BorrarJerarquiaCommand.cs  CrearJerarquiaCommand.cs  ModificarJerarquiaCommand.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Portable/Unidades Funcionales/Jerarquias/DTOs/: JerarquiaDTO.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Portable/Unidades Funcionales/Jerarquias/Queries/: GetJerarquiaByCodeQuery.cs  GetJerarquiaByIdQuery.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Test/: Algoritmo.CharlaEFC.UnitTest.csproj  AssemblyInfo.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Test/BaseClasses/: BaseTest.cs
Dominios/CharlaEFC/Algoritmo.CharlaEFC.Test/Jerarquias/: JerarquiasTest.cs
(+16 files in other folders)
