<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algoritmo.CharlaEFC.API\Algoritmo.CharlaEFC.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Algoritmo.Microservices.Shared.API">
      <HintPath>..\..\..\Binaries\Algoritmo.Microservices.Shared.API.dll</HintPath>
    </Reference>
    <Reference Include="Algoritmo.Microservices.Shared.Application.Test">
      <HintPath>..\..\..\Binaries\Algoritmo.Microservices.Shared.Application.Test.dll</HintPath>
    </Reference>
    <Reference Include="Algoritmo.Microservices.Shared.Portable">
      <HintPath>..\..\..\Binaries\Algoritmo.Microservices.Shared.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
