<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Algoritmo.CharlaEFC.Portable\Algoritmo.CharlaEFC.Portable.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="BoundedContexts\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Algoritmo.Microservices.Shared.Domain">
      <HintPath>..\..\..\Binaries\Algoritmo.Microservices.Shared.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Algoritmo.Microservices.Shared.Portable">
      <HintPath>..\..\..\Binaries\Algoritmo.Microservices.Shared.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
