<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algoritmo.CharlaEFC.Domain\Algoritmo.CharlaEFC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Algoritmo.Microservices.Shared.Domain">
      <HintPath>..\..\..\Binaries\Algoritmo.Microservices.Shared.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Algoritmo.Microservices.Shared.Infrastructure">
      <HintPath>..\..\..\Binaries\Algoritmo.Microservices.Shared.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Algoritmo.Microservices.Shared.Portable">
      <HintPath>..\..\..\Binaries\Algoritmo.Microservices.Shared.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
